#===== Contract Addresses for scraping =====
CONTRACT_ADDRESS1 = TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
CONTRACT_ADDRESS2 = TCmsYRoagfZ4Sefva4hTawd5pTpf9JjY3n

#===== Items count per scope =====
ONE_SCOPE_ITEMS_COUNT = 30

#===== Page limit for a wallet scraping =====
MAX_PAGE_COUNT = 3

#===== Webhook =====
WEBHOOK_URL = https://www.aceptcoins.com/qazxswedcvfrtgbnhyujmikolp/qwertyuioplkjhgfdsazxcvbnm/tron

#===== Wallet list =====
WALLET_LIST_URL = https://www.aceptcoins.com/qasjeie95jsdmfr35l213ljg43sdfds5.txt